District Line
+Richmond,Kew Gardens,Gunnersbury,Turnham Green
+Ealing Broadway,Ealing Common,Acton Town,Chiswick Park, Turnham Green
+Turnham Green,Stamford Brook,Ravenscourt Park,Hammersmith,Barons Court,West Kensington,Earl's Court
+Wimbledon,Wimbledon Park,Southfields,East Putney,Putney Bridge,Parsons Green,Fulham Broadway,West Brompton,Earl's Court
+Edgware Road,Bayswater,Notting Hill Gate,High Street Kensington,Earl's Court
+Earl's Court,Gloucester Road,South Kensington,Sloane Square,Victoria,St. James's Park,Westminster,Embankment,Temple,Blackfriars,Mansion House,Cannon Street,Monument,Tower Hill,Aldgate East,Whitechapel,Stepney Green,Mile End,Bow Road,Bromley-by-Bow,West Ham,Plaistow,Upton Park,East Ham,Barking,Upney,Becontree,Dagenham Heathway,Dagenham East,Elm Park,Hornchurch,Upminster Bridge,Upminster

Circle Line
+Hammersmith,Goldhawk Road,Shepherd's Bush Market,Wood Lane,Latimer Road,Ladbroke Grove,Westbourne Park,Royal Oak,Paddington,Edgware Road,Baker Street,Great Portland Street,Euston Square,King's Cross St. Pancras,Farringdon,Barbican,Moorgate,Liverpool Street,Aldgate,Tower Hill,Monument,Cannon Street,Mansion House,Blackfriars,Temple,Embankment,Westminster,St. James's Park,Victoria,Sloane Square,South Kensington,Gloucester Road,High Street Kensington,Notting Hill Gate,Bayswater,Paddington,Edgware Road

Hammersmith and City Line
+Hammersmith,Goldhawk Road,Shepherd's Bush Market,Wood Lane,Latimer Road,Ladbroke Grove,Westbourne Park,Royal Oak,Paddington,Edgware Road,Baker Street,Great Portland Street,Euston Square,King's Cross St. Pancras,Farringdon,Barbican,Moorgate,Liverpool Street,Aldgate East,Whitechapel,Stepney Green,Mile End,Bow Road,Bromley-by-Bow,West Ham,Plaistow,Upton Park,East Ham,Barking

Metropolitan Line
+Chesham,Chalfont & Latimer
+Amersham,Chalfont & Latimer
+Chalfont & Latimer,Chorleywood,Richmansworth,Moor Park
+Watford,Croxley,Moor Park
+Moor Park,Northwood,Northwood Hills,Pinner,North Harrow,Harrow-on-the-Hill
+Uxbridge,Hillingdon,Ickenham,Ruislip,Ruislip Manor,Eastcote,West Harrow,Harrow-on-the-Hill
+Harrow-on-the-Hill,Northwick Park,Preston Road,Wembley Park,Finchley Road,Baker Street,Great Portland Street,Euston Square,King's Cross St. Pancras,Farringdon,Barbican,Moorgate,Liverpool Street,Aldgate

Bakerloo Line
+Harrow & Wealdstone,Kenton,South Kenton,North Wembley,Wembley Central,Stonebridge Park,Harlesden,Wilsden Junction,Kensal Green,Queen's Park,Kilburn Park,Maida Vale,Warwick Avenue,Paddington,Edgware Road,Marylebone,Baker Street,Regent's Park,Oxford Circus,Piccadilly Circus,Charing Cross,Embankment,Waterloo,Lambeth North,Elephant & Castle

Central Line
+West Ruislip,Ruislip Gardens,South Ruislip,Northolt,Greenford,Perivale,Hanger Lane,North Acton
+Ealing Broadway,West Acton,North Acton
+North Acton,East Acton,White City,Shepherd's Bush,Holland Park,Notting Hill Gate,Queensway,Lancaster Gate,Marbel Arch,Bond Street,Oxford Circus,Holborn,Chancery Lane,St. Paul's,Bank,Liverpool Street,Bethnal Green,Mile End,Stratford,Leyton,Leytonstone,Snaresbrook,South Woodford,Woodford
+Woodford,Buckhurst Hill,Loughton,Debden,Theydon Bois,Epping
+Woodford,Roding Valley,Chigwell,Grange Hill,Hainault,Fairlop,Barkingside,Newbury Park,Gants Hill,Redbridge,Wanstead,Leytonstone

Piccadilly Line
+Heathrow,Hatton Cross,Hounslow West,Hounslow Central,Hounslow East,Osterly,Boston Manor,Northfields,South Ealing,Acton Town
+Uxbridge,Hillingdon,Ickenham,Ruislip,Ruislip Manor,Eastcote,Rayners Lane,South Harrow,Sudbury Hill,Sudbury Town,Alperton,Park Royal,North Ealing,Acton Town
+Acton Town,Turnham Green,Hammersmith,Barons Court,Earl's Court,Gloucester Road,South Kensington,Knightsbridge,Hyde Park Corner,Green Park,Piccadilly Circus,Leicester Square,Covent Garden,Holborn,Russell Square,King's Cross St. Pancras,Caledonian Road,Holloway Road,Arsenal,Finsbury Park,Manor House,Turnpike Lane,Wood Green,Bounds Green,Arnos Grove,Southgate,Oakwood,Cockfosters

Victoria Line
+Brixton,Stockwell,Vauxhall,Pimlico,Victoria,Green Park,Oxford Circus,Warren Street,Euston,King's Cross St. Pancras,Highbury & Islington,Finsbury Park,Seven Sisters,Tottenham Hale,Blackhorse Road,Walthamstow Central

Jubilee Line
+Stanmore,Canons Park,Queensbury,Kingsbury,Wembley Park,Neasden,Dollis Hill,Willesden Green,Kilburn,West Hampstead,Finchley Road,Swiss Cottage,St. John's Wood,Baker Street,Bond Street,Green Park,Westminster,Waterloo,Southwark,London Bridge,Bermondsey,Canada Water,Canary Warf,North Greenwich,Canning Town,Bromley-by-Bow,Stratford

Northern Line
+Edgware,Burnt Oak,Colindale,Hendon Central,Brent Cross,Golders Green,Hampstead,Belsize Park,Chalk Farm,Camden Town
+High Barnet,Totteridge & Whetstone,Woodside Park,West Finchley,Finchley Central
+Mill Hill East,Finchley Central
+Finchley Central,East Finchley,Highgate,Archway,Tufnell Park,Kentish Town,Camden Town
+Camden Town,Mornington Crescent,Euston,Warren Street,Goodge Street,Tottenham Court Road,Leicester Square,Charing Cross,Embankment,Waterloo,Kennington
+Camden Town,Euston,King's Cross St. Pancras,Angel,Old Street,Moorgate,Bank,London Bridge,Borough,Elephant & Castle,Kennington
+Kennington,Oval,Stockwell,Clapham North,Clapham Common,Clapham South,Balham,Tooting Bec,Tooting Broadway,Colliers Wood,South Wimbledon,Morden

Waterloo & City Line
+Waterloo,Bank

